\chapter{Introduction}


\section{Thesis Introduction}

\subsection{Research Motivation}


\subsection{Research Questions}

\subsection{Research Methodology}


\subsection{Research Contributions}


\subsection{Research Road Map and Publications}


\section{Thesis outline}

This thesis consists of two parts. Part I starts with an introduction of the research area,presents the scientific method, and states the research questions and overall purpose ofthis thesis.  A thesis summary and suggestions for future work conclude Part I. PartII contains the papers on which this thesis is based. All papers included in this thesisare peer-reviewed publications from conferences and journals.  All papers have beenreformatted from their original layout to match this thesis, and their contents have notbeen altered.


%%%%%%%%%%%%-------------------I am putting my comment here---------------%%%%%
\begin{comment}
\section{The maximum word length}
For references see \href{http://www.monash.edu/__data/assets/pdf_file/0011/911882/Graduate-Research-Thesis-Examination-Procedures.pdf}{Graduate Research Thesis Examination Procedures} 

PhD: 80,000 words,  100,000 words for students enrolled prior to 1 January 2015

MPhil: 35,000 words, 50,000 words for students enrolled prior to 1 January 2015.

\section{Using Figures and Tables, and other commands}

We have defined several commands in thesis.cls file for easier usage:
\begin{verbatim}
\newcommand{\fref}[1]{Figure~\ref{#1}}
\newcommand{\tref}[1]{Table~\ref{#1}}
\newcommand{\eref}[1]{Equation~\ref{#1}}
\newcommand{\cref}[1]{Chapter~\ref{#1}}
\newcommand{\sref}[1]{Section~\ref{#1}}
\newcommand{\aref}[1]{Appendix~\ref{#1}}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\dbltopfraction}{.85}
\renewcommand{\floatpagefraction}{0.75}
\renewcommand{\dblfloatpagefraction}{.75}
\end{verbatim}

You can use \textit{fref} and \textit{tref} to refer a figure and table, such as \fref{fig.demo1} and \tref{table.demo1}. Refer a citation like this \cite{Reference1}. You can cite multiple references once, like this \cite{Reference1,Reference2,Reference3}.



\begin{figure}
\centering
  \includegraphics[width=8cm,height=5cm]{Figures/crest.jpg}%
  \caption{My Picture Demo\label{fig.demo1}}
\end{figure}

\begin{table}[]
\caption{Table Demo.\label{table.demo1}}
\begin{tabular}{|c|c|c|}
\hline
Description & Images &  \\ \hline
Training & Taking 3 images of knowns + 1 image of known unknowns randomly & 2,900 \\ \hline
Gallery & Taking 3 images of knowns randomly & 1,830 \\ \hline
Probe C & C=S & 4,903 \\ \hline
Probe O1 & O1 & 6,264 \\ \hline
Probe O2 & O2 & 8,972 \\ \hline
Probe O3 & O3 & 10,333 \\ \hline
\end{tabular}
\end{table}

\section{A Section}

Quisque tristique urna in lorem laoreet at laoreet quam congue. Donec dolor turpis, blandit non imperdiet aliquet, blandit et felis. In lorem nisi, pretium sit amet vestibulum sed, tempus et sem. Proin non ante turpis. Nulla imperdiet fringilla convallis. Vivamus vel bibendum nisl. Pellentesque justo lectus, molestie vel luctus sed, lobortis in libero. Nulla facilisi. Aliquam erat volutpat. Suspendisse vitae nunc nunc. Sed aliquet est suscipit sapien rhoncus non adipiscing nibh consequat. Aliquam metus urna, faucibus eu vulputate non, luctus eu justo.

\subsection{A Subsection}

Donec urna leo, vulputate vitae porta eu, vehicula blandit libero. Phasellus eget massa et leo condimentum mollis. Nullam molestie, justo at pellentesque vulputate, sapien velit ornare diam, nec gravida lacus augue non diam. Integer mattis lacus id libero ultrices sit amet mollis neque molestie. Integer ut leo eget mi volutpat congue. Vivamus sodales, turpis id venenatis placerat, tellus purus adipiscing magna, eu aliquam nibh dolor id nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed cursus convallis quam nec vehicula. Sed vulputate neque eget odio fringilla ac sodales urna feugiat.

\section{Another Section}

Phasellus nisi quam, volutpat non ullamcorper eget, congue fringilla leo. Cras et erat et nibh placerat commodo id ornare est. Nulla facilisi. Aenean pulvinar scelerisque eros eget interdum. Nunc pulvinar magna ut felis varius in hendrerit dolor accumsan. Nunc pellentesque magna quis magna bibendum non laoreet erat tincidunt. Nulla facilisi.

Duis eget massa sem, gravida interdum ipsum. Nulla nunc nisl, hendrerit sit amet commodo vel, varius id tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac dolor est. Suspendisse ultrices tincidunt metus eget accumsan. Nullam facilisis, justo vitae convallis sollicitudin, eros augue malesuada metus, nec sagittis diam nibh ut sapien. Duis blandit lectus vitae lorem aliquam nec euismod nisi volutpat. Vestibulum ornare dictum tortor, at faucibus justo tempor non. Nulla facilisi. Cras non massa nunc, eget euismod purus. Nunc metus ipsum, euismod a consectetur vel, hendrerit nec nunc.

\end{comment}
%%%%%%%-------------------comment ends ----------------------------%%%%%%%%%%%