% https://www.monash.edu/graduate-research/examination/publication
% https://www.monash.edu/rlo/graduate-research-writing/write-the-thesis
% https://www.monash.edu/rlo/graduate-research-writing/write-the-thesis/writing-the-thesis-chapters/structuring-a-long-text
\Preface{

\addtocontents{toc}{}  % Add a gap \vspace{1em} in the Contents, if for aesthetics

Where applicable, the following information must be included in a preface:
\begin{itemize}
\item[\tiny{$\blacksquare$}] a description of work towards the thesis that was carried out in collaboration with others, indicating the nature and proportion of the contribution of others and in general terms the portions of the work which the student claims as original;
\item[\tiny{$\blacksquare$}] a description of work towards the thesis that has been submitted for other qualifications;
\item[\tiny{$\blacksquare$}] a description of work towards the thesis that was carried out prior to enrolment in the degree;
\item[\tiny{$\blacksquare$}] whether any third party editorial assistance was provided in preparation of
the thesis and whether the persons providing this assistance are knowledgeable in the academic discipline of the thesis;
\item[\tiny{$\blacksquare$}] the contributions of all persons involved in any multi-authored publications or
articles in preparation included in the thesis;
\item[\tiny{$\blacksquare$}] the publication status of all chapters presented in article format using the
descriptors below;
    \begin{itemize}
        \item Unpublished material not submitted for publication
        \item Submitted for publication to [publication name] on [date]
        \item In revision following peer review by [publication name]
        \item Accepted for publication by [publication name] on [date]
        \item Published by [publication name] on [date]
    \end{itemize}
\item[\tiny{$\blacksquare$}] an acknowledgement of all sources of funding, including grant identification
numbers where applicable and Australian Government Research Training Program Scholarships, including fee offset scholarships.
\end{itemize}

}